<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="index.css">
    <script src="pong.js"></script>
</head>

<body>
    <div class="container col-lg-6">
        <h2>Enter Player Names</h2>
        <form action="board.html" method="get">
            <div class="form-group">
                <label for="player1Name">Player 1 Name:</label>
                <input type="text" id="player1Name" name="player1" required>
            </div>
            <div class="form-group">
                <label for="player2Name">Player 2 Name:</label>
                <input type="text" id="player2Name" name="player2" required>
            </div>
            <button type="submit">Start Game</button>
        </form>
    </div>
</body>

</html>
